{
  "name": "99advisory",
  "version": "1.0.0",
  "private": true,
  "description": "99advisory - Next.js migration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "next": "^15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^3.2.0"
  }
}
